<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:text="@string/pref_sync_frequency_caption"
            android:paddingRight="4dp"/>

        <Spinner
            android:id="@+id/syncFreqSpinner"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>